{
  "expo": {
    "name": "gourmetai",
    "slug": "gourmetai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/food_1.png",
    "scheme": "gourmetai",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.joseacebuche2.mob_app_proj_2"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "397f23f1-3683-4f62-9b11-91884fcb5717"
      }
    }
  }
}
